# Telegram-X

./: .gitignore  PROJECT_DOCUMENTATION.md  QUICKSTART.py  QUICK_REFERENCE.md  README.md  USAGE_GUIDE.md  __init__.py  api.py  archive.py  auth.py  database.py  downloader.py  duplicate.py  encryption.py  export.py  linkdownloader.py  main,py  main.py  password.py  preview.py  ratelimit.py  requirements.txt  search.py  settings.py  streamlit_app.py  sync.py  translator.py  utils.py
.github/workflows/: android-build.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/telegramx/manager/: AccountFragment.kt  ChatsFragment.kt  JobsFragment.kt  LoginFragment.kt  MainActivity.kt  PyBridge.kt
android/app/src/main/python/: api.py  auth.py  database.py  downloader.py  settings.py
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_chats.xml  fragment_jobs.xml  fragment_login.xml  item_chat.xml  item_job.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
