apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.telegramx.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.telegramx.manager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // Chaquopy needs at least one target ABI; arm64 covers the vast
            // majority of real devices and keeps the CI build fast.
            abiFilters "arm64-v8a"
        }

        python {
            pip {
                install "telethon==1.36.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
}
